<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_new_fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/buttonSFInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paint_caption" />
</LinearLayout>
